<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Full Screen Background</title>
    
    <link rel="stylesheet" href="design.css">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="nav-container">
    <a href="index.html" class="nav-link">Home</a>
    <a href="Interest.html" class="nav-link">Interest</a>
    <a href="About me.html" class="nav-link">About Me</a>
</nav>

</div>
   <div class="hero-text">
    <h1>Welcome to My Website</h1>
    
    <p class="intro-text">
        I’m <strong>Princess Joy Trasmonte</strong>, and I’m currently on a journey to turn my big dreams into reality—specifically, packing my bags and heading abroad to build a career in a whole new part of the world.

When I’m not working toward that next big adventure, I’m usually busy scouting out the best food in town. I’m a total foodie who loves to eat, though I have to admit, I’m still a bit of a mystery—I can eat almost anything and somehow stay skinny, which I’m definitely not complaining about! Thanks for stopping by to see what I’m up to. Stay a while and look around!"
    </p>
</div> 
<div class="gallery-container">
        <img src="IMG/kitty.jpg" alt="Gallery" class="small-img img-1">
        <img src="IMG/meow.jpg" alt="Gallery" class="small-img img-2">
        
        
        <img src="IMG/me.jpg" alt="Profile" class="profile-pic">
        
        <img src="IMG/cute.jfif" alt="Gallery" class="small-img img-3">
        <img src="IMG/cutey.jpg" alt="Gallery" class="small-img img-4">
    </div>
<div class="container">
   </div>
</body>
  

</html>
